spring.datasource.url=jdbc:postgresql://localhost:5432/tmc_c32_hm_market
spring.datasource.username=postgres
spring.datasource.password=root

server.port=8080

management.endpoints.web.exposure.include=mappings,beans,caches,env,health,metrics,shutdown
management.endpoint.shutdown.access=unrestricted
management.endpoint.env.show-values=always

spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.freemarker.settings.boolean_format=yes,no
