spring.datasource.url=jdbc:postgresql://localhost:5432/market-c32
spring.datasource.username=postgres
spring.datasource.password=root

server.port=8080

management.endpoints.web.exposure.include=mappings,beans,caches,env,health,metrics,shutdown
management.endpoint.shutdown.access=unrestricted
management.endpoint.env.show-values=always